<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/paraRutaFragment"
        android:orderInCategory="50"
        android:title="Mapa"
        android:icon="@drawable/ic_baseline_map_40"
        app:showAsAction="always"/>

    <item
        android:id="@+id/pdfRecorrido"
        android:orderInCategory="50"
        android:title="Generar PDF"
        app:showAsAction="never"/>
</menu>