<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pjurado.com.viajes.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="pjurado.com.viajes.ui.lugares.LugaresFragment"
        android:label="@string/menu_lugares"
        tools:layout="@layout/fragment_lugares" >
        <action
            android:id="@+id/action_nav_gallery_to_nuevoLugarFragment"
            app:destination="@id/nuevoLugarFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_editarLugarFragment"
            app:destination="@id/editarLugarFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_verLugarFragment"
            app:destination="@id/verLugarFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="pjurado.com.viajes.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="pjurado.com.viajes.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nuevoLugarFragment"
        android:name="pjurado.com.viajes.ui.lugares.NuevoLugarFragment"
        android:label="Nuevo lugar"
        tools:layout="@layout/fragment_nuevo_lugar" >
        <action
            android:id="@+id/action_nuevoLugarFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nuevoLugarFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="pjurado.com.viajes.ui.lugares.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_nuevoLugarFragment"
            app:destination="@id/nuevoLugarFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/editarLugarFragment"
        android:name="pjurado.com.viajes.ui.lugares.EditarLugarFragment"
        android:label="Editar lugar"
        tools:layout="@layout/fragment_editar_lugar" >
        <action
            android:id="@+id/action_editarLugarFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_editarLugarFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/verLugarFragment"
        android:name="pjurado.com.viajes.ui.lugares.VerLugarFragment"
        android:label="Ver Lugar"
        tools:layout="@layout/fragment_ver_lugar">
        <action
            android:id="@+id/action_verLugarFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nuevoViajeFragment"
        android:name="pjurado.com.viajes.ui.viajes.NuevoViajeFragment"
        android:label="fragment_nuevo_viaje"
        tools:layout="@layout/fragment_nuevo_viaje" >
        <action
            android:id="@+id/action_nuevoViajeFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/viajesFragment"
        android:name="pjurado.com.viajes.ui.viajes.ViajesFragment"
        android:label="Viajes"
        tools:layout="@layout/fragment_viajes" >
        <action
            android:id="@+id/action_viajesFragment_to_nuevoViajeFragment"
            app:destination="@id/nuevoViajeFragment" />
        <action
            android:id="@+id/action_viajesFragment_to_lugaresViajeFragment"
            app:destination="@id/lugaresViajeFragment" />
        <action
            android:id="@+id/action_viajesFragment_to_ordenarLugaresViajeFragment"
            app:destination="@id/ordenarLugaresViajeFragment" />
        <action
            android:id="@+id/action_viajesFragment_to_rutaFragment"
            app:destination="@id/rutaFragment" />
    </fragment>
    <fragment
        android:id="@+id/lugaresViajeFragment"
        android:name="pjurado.com.viajes.ui.viajes.LugaresViajeFragment"
        android:label="fragment_lugares_viaje_list"
        tools:layout="@layout/fragment_lugares_viaje_list" >
        <action
            android:id="@+id/action_lugaresViajeFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordenarLugaresViajeFragment"
        android:name="pjurado.com.viajes.ui.viajes.OrdenarLugaresViajeFragment"
        android:label="fragment_ordenar_lugares_viaje"
        tools:layout="@layout/fragment_ordenar_lugares_viaje" >
        <action
            android:id="@+id/action_ordenarLugaresViajeFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/rutaFragment"
        android:name="pjurado.com.viajes.ui.viajes.RutaFragment"
        android:label="fragment_ruta"
        tools:layout="@layout/fragment_ruta" >
        <action
            android:id="@+id/action_rutaFragment_to_viajesFragment"
            app:destination="@id/viajesFragment" />
    </fragment>
</navigation>