<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_marginBottom="8dp"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/primaryDistinto">

        <ImageView
            android:id="@+id/imageViewViaje"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ac" />

        <TextView
            android:id="@+id/textViewViaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Nombre Viaje"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewViaje"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonEditarViaje"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/imageButtonOrdenarViaje"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonEditarViaje"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonEditarViaje"
            app:layout_constraintTop_toTopOf="@+id/imageButtonEditarViaje"
            app:srcCompat="@drawable/ordenar" />

        <ImageButton
            android:id="@+id/imageButtonVerViaje"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonEditarViaje"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonOrdenarViaje"
            app:layout_constraintTop_toTopOf="@+id/imageButtonOrdenarViaje"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ver" />

        <ImageButton
            android:id="@+id/imageViewAnadirLugaresAViaje"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonVerViaje"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonVerViaje"
            app:srcCompat="@drawable/anadir" />

        <ImageButton
            android:id="@+id/imageButtonCompartirViaje"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageButtonEditarViaje"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEditarViaje"
            app:srcCompat="@drawable/compartir" />

        <ImageButton
            android:id="@+id/imageButtonRuta"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonCompartirViaje"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonOrdenarViaje"
            app:srcCompat="@drawable/recorrido" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>